<!DOCTYPE>
<html>

<head>
    <title>MerryKitchen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <button class="menu-open-close">☰</button>
        <h1>MerryKitchen</h1>
    </header>
    <div class="main-wrapper">
        <menu class="menu">
            <li class="menu-item">Главная</li>
            <li class="menu-item">Пользователям</li>
            <li class="menu-item">Доп. администраторы</li>
            <li class="menu-item">Категория рецептов</li>
            <li class="menu-item">Специфика рецептов</li>
            <li class="menu-item">Кухня рецептов</li>
            <li class="menu-item">Способы приготовления</li>
            <li class="menu-item">Меры измерения</li>
            <li class="menu-item">Рецепты</li>
            <li class="menu-item">Продукты</li>
            <li class="menu-item">Push-сообщения</li>
            <hr class="menu-hr">
            <li class="menu-item">Ru</li>
            <li class="menu-item">Выход</li>
        </menu>
        <main class="main">
            <nav>
                <h2>Продукты / Список</h2>
                <button class="add-products">+Добавить продукты</button>
            </nav>
            <div class="search">
                <input type="text" class="search-input" name="search_query" placeholder="Поиск">
                <div class="search-unconfirmed">
                    <input type="checkbox" id="isUnconfirmed" name="check_search_products">
                    <label for="isUnconfirmed">Неподтвержденные продукты</label>
                </div>
                <div class="clear"></div>
            </div>
            <section class="products-list">
                <nav class="products-filter">
                    <ul>
                        <li>Все</li>
                        <li>Дочерние продукты</li>
                        <li>Родительские продукты</li>
                        <li>Необработанные продукты</li>
                    </ul>
                </nav>
                <div class="table-wrapper">
                    <table class="products-table">
                        <thead>
                            <tr>
                                <th>Название</th>
                                <th>Второе название</th>
                                <th>Третье название</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Chinzano</td>
                                <td>Чинзано</td>
                                <td>Вермут</td>
                            </tr>
                            <tr>
                                <td>Chinzano</td>
                                <td>Чинзано</td>
                                <td>Вермут</td>
                            </tr>
                            <tr>
                                <td>Chinzano</td>
                                <td>Чинзано</td>
                                <td>Вермут</td>
                            </tr>
                            <tr>
                                <td>Chinzano</td>
                                <td>Чинзано</td>
                                <td>Вермут</td>
                            </tr>
                            <tr>
                                <td>Chinzano</td>
                                <td>Чинзано</td>
                                <td>Вермут</td>
                            </tr>
                            <tr>
                                <td>Chinzano</td>
                                <td>Чинзано</td>
                                <td>Вермут</td>
                            </tr>
                            <tr>
                                <td>Chinzano</td>
                                <td>Чинзано</td>
                                <td>Вермут</td>
                            </tr>
                            <tr>
                                <td>Chinzano</td>
                                <td>Чинзано</td>
                                <td>Вермут</td>
                            </tr>
                            <tr>
                                <td>Chinzano</td>
                                <td>Чинзано</td>
                                <td>Вермут</td>
                            </tr>
                            <tr>
                                <td>Chinzano</td>
                                <td>Чинзано</td>
                                <td>Вермут</td>
                            </tr>
                            <tr>
                                <td>Chinzano</td>
                                <td>Чинзано</td>
                                <td>Вермут</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
</body>

</html>